# exam

./: README.md
exams/: pom.xml
exams-test/: .eslintrc.cjs  README.md  components.d.ts  echart.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
exams-test/src/: App.vue  main.ts
exams-test/src/api/: category.ts  question.ts  student.ts  testPaper.ts  user.ts
exams-test/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
exams-test/src/components/: AddTestPaper.vue  AddTestPaperQuestion.vue  TopicClassification.vue  installTsetPaper.vue  questionType.vue  test.vue
exams-test/src/router/: index.ts
exams-test/src/stores/: index.ts
exams-test/src/stores/modules/: test_paper.ts  user.ts
exams-test/src/utils/: request.ts
exams-test/src/views/AnswerPreview/: index.vue
exams-test/src/views/chart/: index.vue
exams-test/src/views/layout/: LayoutContainer.vue
exams-test/src/views/login/: loginPage.vue
exams-test/src/views/question/: addQuestion.vue  index.vue
exams-test/src/views/test/: addPaperQuestions.vue  addTest.vue  index.vue  testParticulars.vue  updateTest.vue
exams-test/src/views/user/: userAvatar.vue  userPassword.vue  userProfile.vue
exams/exam-common/: pom.xml
exams/exam-pojo/: pom.xml
exams/exams-service/: pom.xml
exams/exams-service/screenshots/: 11043716161_认识的本质是( )
exams/exams-service/src/main/java/com/examsservice/: ExamsServiceApplication.java
exams/exams-service/src/main/java/com/examsservice/config/: Captcha.java  CorsConfiguration.java  MybatisPlusConfig.java  OssConfiguration.java  SecurityConfig.java  WebConfig.java
exams/exams-service/src/main/java/com/examsservice/controller/admin/: CategoryController.java  ClassInfoController.java  CommonController.java  ExaminationPapersController.java  QuestionController.java  StudentInfoController.java  UserController.java
exams/exams-service/src/main/java/com/examsservice/handler/: GlobalExceptionHandler.java
exams/exams-service/src/main/java/com/examsservice/interceptor/: JwtTokenAdminInterceptor.java
exams/exams-service/src/main/java/com/examsservice/mapper/: CategoryMapper.java  ClassInfoMapper.java  ExaminationPapersMapper.java  PaperQuestionsMapper.java  QuestionMapper.java  QuestionOptionMapper.java  StudentInfoMapper.java  UserMapper.java
exams/exams-service/src/main/java/com/examsservice/properties/: AliOssProperties.java
exams/exams-service/src/main/java/com/examsservice/service/: CategoryService.java  IClassInfoService.java  IExaminationPapersService.java  IPaperQuestionsService.java  IStudentInfoService.java  QuestionService.java  UserService.java
exams/exams-service/src/main/java/com/examsservice/service/impl/: CategoryServiceImpl.java  ClassInfoServiceImpl.java  ExaminationPapersServiceImpl.java  PaperQuestionsServiceImpl.java  QuestionServiceImpl.java  StudentInfoServiceImpl.java  UserServiceImpl.java
exams/exams-service/src/main/resources/: application.yml
exams/exams-service/src/main/resources/mapper/: CategoryMapper.xml  ClassInfoMapper.xml  ExaminationPapersMapper.xml  PaperQuestionsMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  StudentInfoMapper.xml  UserMapper.xml
exams/exams-service/src/test/java/com/examsservice/: EaxmsTest.java  ExamsServiceApplicationTests.java
sql/: exams.sql
(+40 files in other folders)
